# IzyLav

./: IzyLav.csproj  IzyLav.http  IzyLav.sln  Program.cs  appsettings.json
Controllers/: AplicacoesController.cs  CargoController.cs  CfopController.cs  ClienteController.cs  CondicPagtoController.cs  CreditosController.cs  DepositoController.cs  EmpresaController.cs  FamiliaController.cs  FamiliaController.rar  FormaPagtoController.cs  FormaQdeDiasController.cs  FornecedorController.cs  FuncionarioController.cs  GrupoController.cs  LoginController.cs  MaquinaTipoController.cs  MaquinasController.cs  MaquinasEtapasController.cs  MaquinasExecucaoController.cs  OrcamentosController.cs  OrcamentosDetalheController.cs  ProdutoController.cs  SaldoProdutoController.cs  SegGrupoController.cs  SetorController.cs  UfController.cs  UnidadeController.cs  UsuarioAplicController.cs  UsuarioController.cs  UsuarioFuncionarioController.cs
Data/: EmpresaDTO.cs  UsuarioAplicacoesDTO.cs
Model/: Aplicacoes.cs  CaixaLanc.cs  CaixaSaldos.cs  CaixasDoUsuario.cs  Cargo.cs  Cartorio.cs  Cfop.cs  Cidade.cs  Cliente.cs  CondicPagto.cs  Contas.cs  ContasPagar.cs  ContasReceber.cs  Creditos.cs  Deposito.cs  Empresa.cs  Fabricante.cs  Familia.cs  FormaPagto.cs  FormaQdeDias.cs  Fornecedor.cs  Funcionario.cs  Grupo.cs  IdInternal.cs  IdLanc.cs  MaquinaTipo.cs  Maquinas.cs  MaquinasCreditos.cs  MaquinasEtapas.cs  MaquinasExecucao.cs  Orcamentos.cs  OrcamentosDetalhe.cs  Portador.cs  Produto.cs  ProdutoShowRoom.cs  ResponseMessage.cs  SaldoProduto.cs  SegGrupo.cs  Setor.cs  TipoCobranca.cs  (+7 more)
(+158 files in other folders)
